<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDA approves Alzheimer's drug lecanemab amid safety concerns</title>
</head>

    <style>
        body {
            background-color: rgb(240, 239, 239);
        }
        .header-pic {
            width: 100%; height: auto; font-size: auto; 
            margin-top: 30px;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            color: rgb(255, 255, 255); background-color: rgb(95, 50, 104);
            padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;
            font-weight: bold; text-align: center;
        }
        h2, h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {font-size: 20px; text-align: center;}
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: rgb(104, 61, 102); padding: 15px 25px; text-align: center;
        }

        nav a, nav a:visited, nav a:active{
            text-decoration: none; color: rgb(252, 248, 248); font-weight: bold; font-size: 20px;
        }
        nav a:hover, article a:hover{
            color: rgb(16, 16, 16);
        }

        nav ul {padding-left: 0;}
        nav li {display: inline; margin-right: 30px;}

        .container {
            width: 60%; max-width: 767px; margin: 16px auto;
        }

        article a, article a:visited, article a:active {
            background-color: rgb(104, 61, 102); padding: 10px 15px; text-align: center;
            text-decoration: none; color: rgb(252, 248, 248);  font-weight: bold; font-size: 15px;
        }

        .pic1, .pic2, .pic3, .pic4 {
            
            width: 20vw;
            height: auto;
            border: 10px solid rgb(104, 61, 102);
        }

     </style>

<body>
    <div class="container">
    <header>
    <h1>FDA approves Alzheimer's drug lecanemab amid safety concerns</h1>
    <h2>Reports of deaths potentially linked to the treatment have cast a shadow on what many hail as a landmark approval.</h2>

    <nav>
        <ul>
        <li><a href="https://www.nature.com/search?author=Sara+Reardon">Sara Reardon</a></li>
        <li><a href="https://twitter.com/intent/tweet?text=FDA+approves+Alzheimer%E2%80%99s+drug+lecanemab+amid+safety+concerns&url=https%3A%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-00030-3">Twitter</a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-00030-3">Facebook</a></li>
        </ul>
    </nav>
    
    <img class="header-pic" src="https://media.nature.com/lw767/magazine-assets/d41586-023-00030-3/d41586-023-00030-3_23895928.jpg?as=webp" alt="Lecanemab virus">

</header>
    <article>
        <p>The US Food and Drug Administration (FDA) has approved lecanemab, the second-ever treatment for Alzheimer's disease that is intended to tackle the root of the condition and the slow cognitive decline that results. Researchers welcome the decision, but their excitement is clouded by reports of patient deaths and that the FDA acted improperly last year when approving the first drug of this kind.</p>
        <img class="pic1"src="https://media.nature.com/w400/magazine-assets/d41586-023-00030-3/d41586-023-00030-3_23895870.jpg" alt="Brain scan"> <br>
        <a href="https://www.nature.com/articles/d41586-022-04240-z">Heralded Alzheimer's drug works - but safety concerns loom</a>
        <p>Because it slows progression of the condition when taken in the early stages, lecanemab will allow individuals to have “more time to participate in daily life and live independently”, says Joanne Pike, president and chief executive of the Alzheimer's Association in Washington DC.</p>
        <p>Lecanemab, which will be sold under the brand name Leqembi, is the first Alzheimer's treatment shown to slow cognitive decline in a robust clinical trial and is the second treatment to be approved in under two years. It is made by the bio-pharmaceutical companies Eisai in Tokyo, and Biogen in Cambridge, Massachusetts. The drug, a monoclonal antibody, is infused into a patient intravenously, from where it enters their brain and clears the amyloid plaques thought to cause cognitive impairment and dementia in Alzheimer's disease.</p>
        <p>“The findings provide hope for patients and families, but it is also an important step in the development of successful ways to modify and prevent the clinical onset of the disease,” says Eric Reiman, executive director of the Banner Alzheimer's Institute in Phoenix, Arizona.</p>

        <h3>Unclear Impact</h3>
        <p>Lecanemab was authorized under the FDA's accelerated approval pathway, which is reserved for therapies for diseases with few treatments; it also does not require data from phase III trials. But researchers are hopeful about Biogen and Eisai's phase III data, which were published last November1. That trial, conducted on about 1,800 people with early-stage Alzheimer's, found that the antibody slowed cognitive decline by 27% over 18 months of treatment.</p>
        <img class="pic2" src="https://media.nature.com/w400/magazine-assets/d41586-023-00030-3/d41586-023-00030-3_23710890.jpg" alt="Alzheimer drug under a microscope"> <br>
        <a href="https://www.nature.com/articles/d41586-022-03081-0">Alzheimer's drug slows mental decline in trial - but is it a breakthrough?</a>
        <p>The FDA's decision does not take the phase III study into account — Biogen and Eisai asked for accelerated approval on the basis of phase II data, which they submitted before the latest trial results were announced. The phase II study found that lecanemab decreased brain plaques in 856 participants, but did not assess whether this affected cognitive abilities2. This is the same approval pathway used for its predecessor, aducanumab, another monoclonal antibody made by Biogen and Eisai.</p>
        <p>It's unclear what impact the drug will have on the lives of people with Alzheimer's — or whether the effects will persist after 18 months. It could mean, Reiman says, “an extra 6 months of recognizing a loved one's face, or performing a valued activity”. But that will require further research, he says. In the meantime, the FDA says, lecanemab is to be used only for people with mild cognitive impairment — the same people as in the clinical trials.</p>

        <h3>Treatment risks</h3>
        <p>Diana Zuckerman, president of the National Center for Health Research, a non-profit organization in Washington DC, isn't sure that the benefit will be worth the risk. “You're dealing with people with mild cognitive impairment who are functioning, and you're putting them at risk” in terms of both their health and their finances, she says. Eisai says that a year of lecanemab will cost US$26,500 in the United States.</p>
        <img class="pic3" src="https://media.nature.com/w400/magazine-assets/d41586-023-00030-3/d41586-023-00030-3_19292978.jpg"> <br>
        <a href="https://www.nature.com/articles/d41586-021-01546-2">Landmark Alzheimers's drug approval confounds reaserch community</a>
        <p>In recent months, Science and STAT News have reported on three people who had been enrolled in the lecanemab phase III study and then died during the extended phase of the trial, when participants receiving placebos can ask to be given the actual drug. The three people died from complications such as brain bleeding and seizures. According to those reports, researchers think that the patients might have died because of a set of conditions known as amyloid-related imaging abnormalities (ARIA). They suspect that the antibody weakened blood vessels in the brain as it attacked the amyloid plaques lining them. All the patients were taking anticoagulant drugs at the time, which might have worsened the bleeding.</p>
        <p>Eisai has said that it is inappropriate to draw conclusions on the basis of individual cases, and that it reported the deaths to the FDA as required. Nevertheless, the FDA's approval mandates that lecanemab include a warning about ARIA, and that physicians monitor for the condition, which it says is rarely serious or life-threatening.</p>
        <p>The controversy around aducanumab, for which the FDA granted accelerated approval on 7 June 2021, has cast a shadow over lecanemab. Many researchers thought that aducanumab, which also goes by the brand name Aduhelm, did not show a strong signal for cognitive decline. The FDA's scientific advisory panel recommended against approving the antibody in an 8-1 vote, and three panel members resigned after the FDA authorized it anyway. The FDA did not hold a public advisory meeting for lecanemab before approving it.</p>
        
        <h3>In aducanumab's shadow</h3>
        <p>Since aducanumab's approval, Biogen and the FDA have come under further scrutiny, which has limited the treatment's rollout. A congressional investigation released last month found that the agency had flouted its rules by improperly guiding Biogen through the aducanumab approval process. The report said that the process was “rife with irregularities” and raised “serious concerns about FDA's lapses in protocol and Biogen's disregard of efficacy”, but did not impose any penalty on the FDA or the companies.</p>
        <img class="pic4" src="https://media.nature.com/w400/magazine-assets/d41586-023-00030-3/d41586-023-00030-3_20396784.jpg" alt="Elderly getting the Alzheimer's drug"> <br>
        <a href="https://www.nature.com/articles/d41586-021-03410-9">More Alzheimer's drugs head for FDA review: what scientists are watching</a>
        <p>The US Centers for Medicare and Medicaid Services (CMS) has declined to cover aducanumab under federal insurance plans unless a person is enrolled in a clinical trial, leaving most patients to pay more than $28,000 for a year of treatment. CMS — and several clinics that refused to prescribe the drug — cite its questionable efficacy, drawing the ire of advocacy groups, which say it should be readily available.</p>
        <p>Despite the controversies, Reiman hopes that lecanemab's success will open the door to more accelerated approvals. He is currently partnering with pharmaceutical company Eli Lilly, based in Indianapolis, Indiana, to test its similar monoclonal antibody, donanemab, in a phase III trial that he says is showing promising results. The FDA is expected to decide whether to approve donanemab in the coming weeks.</p>
    </article>

    <footer>Published 07 January 2023</footer>

    </div>
</body>

</html>